{
  "name": "agentseed-mcp",
  "version": "0.1.0",
  "description": "Anti-hallucination guardrails for AI coding agents: hybrid Skill + MCP server that forces spec-driven development and verifies code before it is marked done.",
  "license": "Apache-2.0",
  "mcpName": "io.github.weed33834/agentseed",
  "bin": {
    "agentseed-mcp": "bin/cli.js"
  },
  "files": [
    "bin/",
    "server/",
    "skills/",
    "plugin.json",
    "mcp.json",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://gitcode.com/badhope/AgentSeed.git"
  },
  "homepage": "https://gitcode.com/badhope/AgentSeed#readme",
  "bugs": {
    "url": "https://gitcode.com/badhope/AgentSeed/issues"
  },
  "engines": {
    "node": ">=16"
  }
}
